('Cp 1', 2788.0)
('Go', 2712.47)
('Al+Se', 2631.97)
('Op 3', 2382.42)
('Pr', 2764.12)
('Rp 2', 2695.42)
('Cp 3', 2712.94)
('Op 2', 2629.84)
('Bh 1', 2544.99)
('Sc', 2987.95)
('Bsb', 3535.5)
('Sp', 3132.52)
('Pb', 2680.34)
('Cp 2', 2928.8)
('Ms', 2731.74)
('Rs', 2662.22)
('Es', 3318.31)
('Pe+Rn', 2782.29)
('Op 1', 2684.96)
('Mt', 3104.78)
('Ce+Ma+Pi', 2778.37)
('Rp 1', 2619.15)
('Bh 2', 2732.04)
('Vale 2', 2797.03)
('Rj 2', 2944.28)
('Vale 1', 2759.46)
('Nf', 2941.11)
('Am', 3223.8)
('Rj 1', 2854.66)
('Ba 1', 2821.97)
('Tr', 2676.11)
